"use strict";

function splitPairs(a) {
    // your code here
    return undefined;
}

var assert = require('assert');

if (!global.is_checking) {
    console.log('Example:');
    console.log(splitPairs('abcd'));

    // These "asserts" are used for self-checking
    assert.deepEqual(splitPairs('abcd'), ['ab', 'cd']);
    assert.deepEqual(splitPairs('abc'), ['ab', 'c_']);
    assert.deepEqual(splitPairs('abcdf'), ['ab', 'cd', 'f_']);
    assert.deepEqual(splitPairs('a'), ['a_']);
    assert.deepEqual(splitPairs(''), ['__']);

    console.log("Coding complete? Click 'Check' to earn cool rewards!");
}}
    